# DreamScape

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mauricee/dreamscape/: BaseContract.kt  BasePresenter.kt  DreamScapeApp.kt
app/src/main/java/me/mauricee/dreamscape/daydream/: DayDreamService.kt  DisplayManager.kt  DreamContract.kt  DreamModule.kt  DreamPresenter.kt  DreamServiceComponent.kt
app/src/main/java/me/mauricee/dreamscape/di/: AppComponent.kt  AppModule.kt  ServiceBuilder.kt
app/src/main/java/me/mauricee/dreamscape/domain/apple/: AppleApi.kt  ScreenSaverEntry.kt  VideoEntry.kt
app/src/main/java/me/mauricee/dreamscape/domain/exo/: ExoPlayerEvent.kt  ExoPlayerEventObservable.kt
app/src/main/java/me/mauricee/dreamscape/domain/location/: LocationHelper.kt
app/src/main/java/me/mauricee/dreamscape/domain/weather/: Forecast.kt  WeatherService.kt
app/src/main/java/me/mauricee/dreamscape/settings/: SettingsActivity.kt
app/src/main/java/me/mauricee/ext/: LogExt.kt
app/src/main/res/drawable/: bg_text.xml
app/src/main/res/layout/: view_dream.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: dream_info.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
