// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.dagger_version = '2.16'
    ext.glide_version = '4.8.0'
    ext.exo_player_version = '2.9.4'
    ext.rx_binding_version = '2.1.1'
    ext.retrofitVersion = '2.3.0'
    ext.google_support_version = '1.0.0'
    ext.arch_components_version = '2.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
